{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/node": "^18.13.0",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.10",
        "@types/youtube-player": "^5.5.11",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-echo": "^1.16.0",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "postcss-preset-mantine": "^1.13.0",
        "postcss-simple-vars": "^7.0.1",
        "pusher-js": "^8.4.0-rc2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^5.0"
    },
    "dependencies": {
        "@mantine/core": "^7.6.2",
        "@mantine/hooks": "^7.6.2",
        "@mantine/notifications": "^7.6.2",
        "js-video-url-parser": "^0.5.1",
        "react-youtube": "^10.1.0",
        "recoil": "^0.7.7"
    }
}
